/* Convert Report generated by PDK at 2018-01-18 12:12:19 +0000 */


--- .rubocop.yml	2018-01-18 11:44:04.689507218 +0000
+++ .rubocop.yml.pdknew	2018-01-18 12:12:19.953477000 +0000
@@ -89,6 +89,8 @@
   Enabled: false
 RSpec/DescribeClass:
   Enabled: false
+RSpec/ExampleLength:
+  Enabled: false
 RSpec/MessageExpectation:
   Enabled: false
 RSpec/MultipleExpectations:


--- Gemfile	2018-01-18 11:19:58.548276959 +0000
+++ Gemfile.pdknew	2018-01-18 12:12:19.955109000 +0000
@@ -32,6 +32,7 @@
   gem "puppet-module-posix-dev-r#{minor_version}",     require: false, platforms: [:ruby]
   gem "puppet-module-win-default-r#{minor_version}",   require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "puppet-module-win-dev-r#{minor_version}",       require: false, platforms: [:mswin, :mingw, :x64_mingw]
+  gem "puppet-blacksmith", '~> 3.4',                   require: false
 end
 group :system_tests do
   gem "puppet-module-posix-system-r#{minor_version}",                            require: false, platforms: [:ruby]
@@ -41,7 +42,6 @@
   gem "beaker-pe",                                                               require: false
   gem "beaker-hostgenerator"
   gem "beaker-rspec"
-  gem "puppet-blacksmith", '~> 3.4',                                             require: false
 end
 
 puppet_version = ENV['PUPPET_GEM_VERSION']