ProxyPreserveHost On

<Location /splunk>
	ProxyPass           http://10.0.0.3:8000/splunk retry=0
	ProxyPassReverse    retry=0
	AuthType Basic
	AuthName "Splunk"
	AuthUserFile /etc/apache2/pass/htpasswd
	Require valid-user
</Location>

