#!/bin/sh
CMD="/opt/omni/sbin/smartd"
CONF="/opt/omni/etc/smartd.conf"
VAR="-l local3"
RETVAL=0
start() {
   echo "Starting Smartd: \c"
   $CMD -c $CONF $VAR
   RETVAL=$?
   [ $RETVAL -eq 0 ] && echo "ok" || echo "failed"
   return $RETVAL
}
end() {
   echo "Stopping Smartd: \c"
   PID=`ps -ef |grep $CMD |grep -v grep |awk '{print $2}'`
   kill $PID
   RETVAL=$?
   [ $RETVAL -eq 0 ] && echo "ok" || echo "failed"
   return $RETVAL
}
case "$1" in
   'start')
      start
      ;;
   'stop')
      end
      ;;
   'restart')
      stop
      start
      ;;
   *)
      echo "Usage: $0 {start|stop|restart}"
      exit 1
esac
exit $RETVAL
