<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>
	Getting Started with Subsonic
  </title>
  <style type="text/css">
    h1 {margin: 0.0px 0.0px 7.0px 0.0px; text-align: center; font: 11.0px Verdana; font-weight: bold; color: #dd3e25}
    p.p1 {margin: 0.0px 0.0px 7.0px 0.0px; text-align: center; font: 11.0px Verdana; color: #dd3e25}
    p.p2 {margin: 0.0px 0.0px 11.0px 0.0px; text-align: center; font: 11.0px Verdana; color: #333333}
    p.p3 {margin: 0.0px 0.0px 11.0px 0.0px; font: 11.0px Verdana; color: #333333}
    p.p4 {margin: 20.0px 0.0px 5.0px .0px; font: 11.0px Verdana; font-weight: bold; color: #333333}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana; color: #333333}
    p.p6 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Verdana; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana; color: #333333; min-height: 13.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Verdana; min-height: 14.0px}
    span.s1 {text-decoration: underline}
    span.s2 {text-decoration: underline ; color: #0020de}
    li.l1 {margin: 0.0px 0.0px 3.0px 0.0px; font: 11.0px Verdana; color: #333333}
    li.l2 {margin: 0.0px 0.0px 11.0px 0.0px; font: 11.0px Verdana; color: #333333}
  </style>
</head>
<body>

<h1>Getting Started with Subsonic</h1>
<p class="p2">Free Media Streamer</p>

<p class="p3">Thank you for downloading the latest version of Subsonic. If you have any questions or problems, please
    refer to the Subsonic web interface, the Subsonic <a href="http://www.subsonic.org/">home page</a>,
    or visit our <a href="http://forum.subsonic.org/">user forum</a>.
<p class="p3">Thanks,<br/>The Subsonic Team</p>


<a NAME="Install"><p class="p4">Installation</p></a>
<p class="p3">To install Subsonic, double-click the <b>Subsonic Installer</b> and follow the on-screen instructions. The Installer will tell you when the installation process is complete.
    Subsonic is installed as a Windows service, and is started automatically when the computer starts. Double-click the Subsonic icon in the Windows System Tray to launch the Subsonic control panel.</p>
<p class="p3">By default, Subsonic is accessible on <a href="http://localhost/">http://localhost/</a>, but the port number and URL can be changed from the control panel.</p>
<p class="p3">If you are upgrading an existing installation of Subsonic, your previous settings (stored in c:\subsonic) will be preserved.</p>

<a NAME="WhatsNew"><p class="p4">What's New</p></a>
<p class="p3">See the <a href="http://subsonic.org/pages/changelog.jsp">list</a> of changes and bug fixes.</p>

<p class="p2">Copyright 2011, Sindre Mehus. All Rights Reserved.</p>
</body>
</html>
