# Parse Rules
#pfctl -vnf /etc/pf.conf
# load rules
#pfctl -f /etc/pf.conf
# watch the logs for blocked packets
#tcpdump -n -e -ttt -i pflog0
# disable firewall
# pftcl -d
# enable firewall
# pfctl -e
# list rules
# pfctl -s rules

#Macros
my_int = "em0"
priv_net = "{ 10.0.0.0/16, 192.168.1.0/24 }"

# Let's just trust localhost
#pass in quick on lo0 from any to lo0
#pass out quick on lo0 from any to lo0
set skip on lo

# By default, we will block everyone and everything coming in
block in log all

# accept ssh sessions (both over IPv4 and IPv6)
pass in on $my_int proto tcp from any to any port 22 keep state

# accept icmp sessions
pass in quick on $my_int proto icmp all keep state

# Outgoing traffic is OK, here we keep state so returning packets
# are accepted too.
pass out log proto { tcp, udp, icmp } all keep state
