# Parse Rules
#pfctl -vnf /etc/pf.conf
# load rules
#pfctl -f /etc/pf.conf
# watch the logs for blocked packets
#tcpdump -n -e -ttt -i pflog0
# disable firewall
# pftcl -d
# enable firewall
# pfctl -e
# list rules
# pfctl -s rules

#Macros
my_int = "em0"
priv_net = "{ 10.0.0.0/24, 192.168.1.0/24 }"

# Let's just trust localhost 
#pass in quick on lo0 from any to lo0
#pass out quick on lo0 from any to lo0
set skip on lo

# By default, we will block everyone and everything coming in
block in log all

# accept ssh sessions (both over IPv4 and IPv6)
pass in on $my_int proto tcp from any to any port 22 keep state

# accept splunk-web sessions (both over IPv4 and IPv6)
pass in on $my_int proto tcp from $priv_net to any port 8000 keep state

# accept splunk-syslog sessions (both over IPv4 and IPv6)
pass in on $my_int proto udp from $priv_net to any port 514 keep state

# accept osssec agent sessions (both over IPv4 and IPv6)
pass in on $my_int proto udp from $priv_net to any port 1514 keep state

# accept zabbix_agent sessions (both over IPv4 and IPv6)
pass in on $my_int proto tcp from 10.0.0.0/24 to any port 10050 keep state

# accept NFS sessions (both over IPv4 and IPv6)
#pass in on $my_int proto {tcp udp} from 192.168.1.0/24 to any port {111 789 2049} keep state

# accept http sessions
pass in on $my_int proto tcp from $priv_net to any port 80 keep state

# accept https sessions
#pass in on $my_int proto tcp from any to any port 443 keep state

# accept icmp sessions
pass in quick on $my_int proto icmp all keep state

# Outgoing traffic is OK, here we keep state so returning packets
# are accepted too.
pass out log proto { tcp, udp, icmp } all keep state
