scanHardDrives=yes
scanOpticalDrives=no
scanRemovableDevices=no
scanNetworkFilesystems=no
include=/
excludeExtension=deb
scanArchives=1
scanLevel=normal
disinfect=disable
threatAction=donothing
day=7
time=02:00