scanHardDrives=yes
scanOpticalDrives=no
scanRemovableDevices=no
scanNetworkFilesystems=no
include=/
excludeExtension=rpm
scanArchives=1
scanLevel=normal
disinfect=disable
threatAction=donothing
day=7
time=01:00