# Disk Perf
UserParameter=custom.disks.freebsd_discovery,iostat -x -t da | awk 'BEGIN { print "{\"data\":[" } $1 ~ /^[a-z]+[0-9]+$/ { print "{ \"{#DISK}\":\""$1"\" }," } END { print "]}" }'
UserParameter=custom.vfs.dev.read.ops[*],grep $1 /tmp/iostat.txt | tail -1 | awk '{print $$2}'
UserParameter=custom.vfs.dev.write.ops[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$3}'
UserParameter=custom.vfs.dev.read.kbs[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$4}'
UserParameter=custom.vfs.dev.write.kbs[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$5}'
UserParameter=custom.vfs.dev.io_latency.ms[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$7}'
UserParameter=custom.vfs.dev.qlen_usage.percent[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$8}'
