UserParameter=custom.disks.osolaris_discovery,iostat -xn | awk 'BEGIN { print "{\"data\":[" } { print "{ \"{#DISK}\":\""$11"\" }," } END { print "]}" }'
UserParameter=custom.vfs.dev.read.ops[*],grep $1 /tmp/iostat.txt | tail -1 | awk '{print $$1}'
UserParameter=custom.vfs.dev.write.ops[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$2}'
UserParameter=custom.vfs.dev.read.kbs[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$3}'
UserParameter=custom.vfs.dev.write.kbs[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$4}'
UserParameter=custom.vfs.dev.wait.ops[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$5}'
UserParameter=custom.vfs.dev.act.ops[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$6}'
UserParameter=custom.vfs.dev.io.latency[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$7}'
UserParameter=custom.vfs.dev.queue.wait.percent[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$9}'
UserParameter=custom.vfs.dev.queue.busy.percent[*],grep $1 /tmp/iostat.txt |tail -1| awk '{print $$10}'