# Disk Perf
UserParameter=custom.disks.discovery_perl,/etc/zabbix/custom-scripts.d/discover_disk.pl
UserParameter=custom.vfs.dev.read.ops[*],grep $1 /tmp/iostat.txt | head -1 | awk '{print $4}'
UserParameter=custom.vfs.dev.write.ops[*],grep $1 /tmp/iostat.txt | head -1 | awk '{print $5}'
UserParameter=custom.vfs.dev.read.kbs[*],grep $1 /tmp/iostat.txt | head -1 | awk '{print $6}'
UserParameter=custom.vfs.dev.write.kbs[*],grep $1 /tmp/iostat.txt | head -1 | awk '{print $7}'
UserParameter=custom.vfs.dev.io.blksizekb[*],grep $1 /tmp/iostat.txt | head -1 | awk '{print $8}'
UserParameter=custom.vfs.dev.read.latency[*],grep $1 /tmp/iostat.txt | head -1 | awk '{print $11}'
UserParameter=custom.vfs.dev.write.latency[*],grep $1 /tmp/iostat.txt | head -1 | awk '{print $12}'

