# Smart Related
UserParameter=custom.disks.discovery_perl2,/etc/zabbix/custom-scripts.d/discover_disk.pl
UserParameter=smart.temp[*],/etc/zabbix/custom-scripts.d/get_smart_value.bash /dev/$1 Temperature_Celsius
UserParameter=smart.seek_time_perf[*],/etc/zabbix/custom-scripts.d/get_smart_value.bash /dev/$1 Seek_Time_Performance
UserParameter=smart.reallocated_sec_cnt[*],/etc/zabbix/custom-scripts.d/get_smart_value.bash /dev/$1 Reallocated_Sector_Ct
UserParameter=smart.hw_ecc_recov[*],/etc/zabbix/custom-scripts.d/get_smart_value.bash /dev/$1 Hardware_ECC_Recovered
UserParameter=smart.udma_crc_err_cnt[*],/etc/zabbix/custom-scripts.d/get_smart_value.bash /dev/$1 UDMA_CRC_Error_Count

