# Smart Related
UserParameter=custom.disks.discovery_perl2,/etc/zabbix/custom-scripts.d/discover_disk.pl
UserParameter=smart.temp[*],/etc/zabbix/custom-scripts.d/get_smart_value.bash /dev/rdsk/$1s0 Temperature_Cel
UserParameter=smart.reallocated_sec_cnt[*],/etc/zabbix/custom-scripts.d/get_smart_value.bash /dev/rdsk/$1s0  Reallocated_Sector_Ct
UserParameter=smart.hw_ecc_recov[*],/etc/zabbix/custom-scripts.d/get_smart_value.bash /dev/rdsk/$1s0 Uncorrectable
UserParameter=smart.udma_crc_err_cnt[*],/etc/zabbix/custom-scripts.d/get_smart_value.bash /dev/rdsk/$1s0 CRC_Error_Count
